<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozisyonlama</title>
    <style>
        .po1 {
            position: fixed;
            bottom: 0;
            right: 0;
            /* z-index: -1; */
        }
        .po2 {
            position: relative;
            left: 60px;
            bottom: 80px;
        }
    </style>
</head>
<body>
    <img src="palmiye.png" alt="Palmiye" width="150" class="po1">
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur laudantium eveniet aliquam optio id reprehenderit dignissimos illum, quo at, nihil adipisci vero facere voluptatibus velit praesentium sapiente eius nulla.</p>
    <p>Cumque incidunt quia unde illo aut animi quaerat enim saepe nulla esse. Repellat vel quam sunt optio dolore illum exercitationem, harum sed rem officia, minima totam qui hic nesciunt obcaecati.</p>
    <img src="araba.png" alt="Araba" class="po2">
    Gürkan'ın Arabası solda yer almaktadır.
    <p>Fuga eius quo eos ad, repudiandae iste magni ipsum soluta a excepturi. Dolore voluptatibus magnam quidem maxime laboriosam eaque. Voluptate quibusdam recusandae quisquam quidem! Quia reiciendis omnis ratione accusantium dolor!</p>
    <p>Cumque ipsam veniam exercitationem repellendus, doloremque velit natus. Voluptate quibusdam accusantium eius autem dignissimos nulla, saepe itaque, atque nobis, perspiciatis sit non nisi officia quae esse. Quia suscipit ipsam totam!</p>
    <p>Animi libero, id debitis quas alias ea voluptate cumque recusandae quisquam quos harum eaque ad eius porro unde aperiam ipsum repellat ex iste voluptas hic voluptatum. Magni nisi sunt fuga?</p>
    <p>Placeat, officiis. Totam nulla excepturi eveniet eaque doloremque ad exercitationem suscipit labore dolorum vel magnam laboriosam nobis blanditiis, magni assumenda laborum reiciendis voluptates quasi? Illo corrupti animi nesciunt accusamus quod.</p>
    <p>Eveniet quod tempora est temporibus, fuga earum! Officiis ab ducimus officia repellat labore est quis cupiditate debitis. Harum perferendis sequi dicta, modi facilis repellat vitae natus iure nesciunt debitis distinctio.</p>
    <p>Nisi aliquid sequi explicabo corporis excepturi hic non tempore voluptatum fuga repellat suscipit modi cumque incidunt fugit ullam animi officiis dolor nihil consequuntur mollitia, ipsum dolorem asperiores! Molestiae, quaerat quas!</p>
    <p>Exercitationem quidem eos ipsum quas atque nostrum architecto assumenda, pariatur voluptate ex repellendus et modi, optio neque in laboriosam quam quibusdam eum? Reprehenderit, accusantium ipsum. Iste saepe facere ipsa eligendi.</p>
    <p>In facere ullam ad atque. Excepturi, sed provident at assumenda delectus, debitis dolorum quibusdam illum dolor voluptates repellat voluptatum. Quisquam amet veritatis, quae sequi laudantium molestias eveniet! Similique, quis cumque.</p>
    <p>Quod, voluptates nesciunt doloremque beatae iste exercitationem magnam in ipsam facere architecto aliquid, quasi atque illo nisi. Maiores, repudiandae! Voluptate, velit! Quidem officia fuga fugiat, quas dolores et molestiae suscipit.</p>
    <p>Numquam dignissimos enim quos itaque voluptatem provident fugiat illum quidem? Suscipit nemo recusandae quae fuga quis illum voluptatum eum tempore? Molestias incidunt dolore mollitia dolor exercitationem possimus ratione minima temporibus.</p>
    <p>Dignissimos deserunt saepe ullam eius explicabo consequatur a eaque ab quaerat, id dolorem assumenda suscipit quis sint repellat facilis optio voluptatibus officia sequi animi rem, dolorum rerum. Placeat, est a?</p>
    <p>Incidunt saepe, fuga ipsum dolor similique placeat expedita labore officiis fugiat amet provident eaque veniam laboriosam, sed magni cupiditate perferendis nemo delectus quasi corrupti esse quibusdam! Deserunt, deleniti? Totam, laboriosam!</p>
    <p>Repudiandae laborum neque sint, est quam distinctio vel dolores illo earum omnis nisi totam. Odit provident in consequatur fugiat quisquam maiores, saepe voluptate est eum enim quam, cupiditate, mollitia culpa.</p>
    <p>Neque nisi necessitatibus corporis, cupiditate nulla molestiae, libero voluptate modi earum eligendi itaque ad numquam officia mollitia accusamus quibusdam omnis, in corrupti voluptatibus quis! Porro commodi sit animi unde similique.</p>
    <p>Hic consequatur, veritatis laudantium, autem illum molestiae sint nobis natus veniam consequuntur, et tempora eveniet cumque corporis eius quasi porro quae nesciunt expedita temporibus vitae voluptatem. Quasi deserunt vitae facere!</p>
    <p>Numquam tempore blanditiis tempora laudantium cumque? Quas repudiandae cum quibusdam consequatur doloribus eum similique, totam ad, obcaecati rerum, ducimus natus modi esse itaque hic doloremque ea facere quos assumenda maxime?</p>
    <p>Reprehenderit nam nemo tempora maxime quia ipsum odio ad cumque accusamus praesentium perferendis, hic nesciunt ab, aspernatur inventore ducimus. Nostrum, quia quo iure tenetur ut corporis laborum eveniet. Quis, iure?</p>
    <p>Ducimus ea deserunt alias, quibusdam reiciendis voluptatibus eveniet quaerat maiores ad error. Suscipit excepturi fuga sequi adipisci, esse, tenetur ea omnis pariatur porro quisquam dignissimos unde. Inventore ex distinctio cum?</p>
</body>
</html>